<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">    

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/framework7-icons.css">

    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>

<body>
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background: #f2f2f2; border-right: 1px solid #c2c2c2">
        <div class="content-block-title">TAXIAPP</div>
          <div class="list-block" style="padding-top: 34px">
            <ul >
              <li onclick='window.location="inicio.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-content item-link">
                  <div class="item-media"><i class="icon f7-icons">compass</i></div>
                  <div class="item-inner">
                    <div class="item-title">Pedir unidad</div>
                  </div>
                </a>
              </li>
              
              <li onclick='window.location="perfil.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="f7-icons color-perfil">person</i></div>
                    <div class="item-inner">
                      <div class="item-title">Perfil</div>
                    </div>
                  </a>
              </li >
              <li onclick='window.location="cuentaBancaria.html";' class="accordion-item" style="padding: 7px 7px 7px 7px">
                  <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">card_fill</i></div>
                    <div class="item-inner">
                      <div class="item-title">Cuenta bancaria</div>
                    </div>
                  </a>
              </li>
              
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">paper_plane_fill</i></div>
                    <div class="item-inner">
                        <div class="item-title">Historial de viajes</div>
                    </div>
                </a>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                      <div class="item-media"><i class="f7-icons color-socialnetworks">world</i></div>
                      <div class="item-inner">
                        <div class="item-title">Redes sociales</div>
                      </div>
                    </a>
                    <div class="accordion-item-content">
                    <div class="content-block" style="padding: 0px 0px 0px 30px">
                      <ul >
                        <li>
                          <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="f7-icons color-blue">social_facebook_fill</i></div>
                            <div class="item-inner">
                              <div class="item-title">Facebook</div>
                            </div>
                          </a>
                        </li>
                        <li style="border-bottom: 1px solid #f2f2f2" >
                            <a href="#" class="item-link item-content">
                                <div class="item-media"><i class="f7-icons color-twitter">social_twitter_fill</i></div>
                                <div class="item-inner" style="border-bottom: 2px solid #f2f2f2" id="last-item-inner">
                                  <div class="item-title">Twitter</div>
                                </div>
                              </a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">settings</i></div>
                    <div class="item-inner">
                        <div class="item-title">Configuración</div>
                    </div>
                </a>
            </li>
            <li onclick="closeSession()" class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">logout</i></div>
                        <div class="item-inner">
                        <div class="item-title">Cerrar sesión</div>
                    </div>
                </a>
            </li>
            </ul>
        </div>
    </div>

    <!-- Views -->
    <div class="views" >
        <!-- Your main view, should have "view-main" class -->
        
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left"> <a href="#" class="link icon-only open-panel"><i class="f7-icons color-black">bars</i></a></div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="right" id="button-back" onclick='window.location="inicio.html"' style="font-size: 14px">Atrás<img src="icon/atras.png" width="20"></div>
              </div>
            </div>
          <div class="page-content infinite-scroll">
            <div class="content-block" id="contenido_pagina" style="padding: 0; margin: 44px 0px 0px 0px;">
              <div style="width: 100%; height:360px" id="map">
                
              </div>
              
              <div class="list-block" style="margin: 0 !important;">
               <div class="content-block-title" style="padding: 10px 0px 10px 0px !important">Direcciones</div>
                <ul id="direcciones">
                  <li>
                    <div class="item-content">
                      <div class="item-inner" style="background: #f2f2f2; color: #000">
                        <div class="item-title label" style="font-weight: bold; width: 87px;">Ubicación:</div>
                        <div class="item-input">
                          <input type="text" id="ubicacion" name="ubicacion">
                        </div>
                      </div>
                    </div>
                  </li>
                  
                  <li>
                    <div class="item-content">
                      <div class="item-inner" style="background: #f2f2f2; color: #000">
                        <div class="item-title label" style="font-weight: bold; width: 87px">Destino:</div>
                        <div class="item-input">
                          <input type="text" id="destino" name="destino">
                        </div>
                      </div>
                    </div>
                  </li>
                 
                </ul>
                <div class="row" >
                      <button style="width: 100%; border-radius: 0px" onclick="buscarTaxi();" id="destino" value="" class="button button-big button-fill color-blue">Buscar taxi</button>
                      
                </div>
              </div>    

          <script type="text/javascript" src="js/mapsAmigo.js"></script>
          <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjGHdi53xmyV8C4zP3vPBp-NVYZiAKJFk&callback=initMap"></script>
                    
            </div>
          </div>
      </div>
    </div>
</div>
</body>

</html>