<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">    

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/framework7-icons.css">

    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>

<body>
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background: #f2f2f2; border-right: 1px solid #c2c2c2">
        <div class="content-block-title">TAXIAPP</div>
          <div class="list-block" style="padding-top: 34px">
            <ul >
              <li onclick='window.location="inicio.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-content item-link">
                  <div class="item-media"><i class="icon f7-icons">compass</i></div>
                  <div class="item-inner">
                    <div class="item-title">Pedir unidad</div>
                  </div>
                </a>
              </li>
              
              <li onclick='window.location="perfil.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="f7-icons color-perfil">person</i></div>
                    <div class="item-inner">
                      <div class="item-title">Perfil</div>
                    </div>
                  </a>
              </li >
              <li onclick='window.location="cuentaBancaria.html";' class="accordion-item" style="padding: 7px 7px 7px 7px">
                  <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">card_fill</i></div>
                    <div class="item-inner">
                      <div class="item-title">Cuenta bancaria</div>
                    </div>
                  </a>
              </li>
              
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">paper_plane_fill</i></div>
                    <div class="item-inner">
                        <div class="item-title">Historial de viajes</div>
                    </div>
                </a>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                      <div class="item-media"><i class="f7-icons color-socialnetworks">world</i></div>
                      <div class="item-inner">
                        <div class="item-title">Redes sociales</div>
                      </div>
                    </a>
                    <div class="accordion-item-content">
                    <div class="content-block" style="padding: 0px 0px 0px 30px">
                      <ul >
                        <li>
                          <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="f7-icons color-blue">social_facebook_fill</i></div>
                            <div class="item-inner">
                              <div class="item-title">Facebook</div>
                            </div>
                          </a>
                        </li>
                        <li style="border-bottom: 1px solid #f2f2f2" >
                            <a href="#" class="item-link item-content">
                                <div class="item-media"><i class="f7-icons color-twitter">social_twitter_fill</i></div>
                                <div class="item-inner" style="border-bottom: 2px solid #f2f2f2" id="last-item-inner">
                                  <div class="item-title">Twitter</div>
                                </div>
                              </a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">settings</i></div>
                    <div class="item-inner">
                        <div class="item-title">Configuración</div>
                    </div>
                </a>
            </li>
            <li onclick="closeSession()" class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">logout</i></div>
                        <div class="item-inner">
                        <div class="item-title">Cerrar sesión</div>
                    </div>
                </a>
            </li>
            </ul>
        </div>
    </div>

    <!-- Views -->
    <div class="views" >
        <!-- Your main view, should have "view-main" class -->
        
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left"> <a href="#" class="link icon-only open-panel"><i class="f7-icons color-black">bars</i></a></div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="right"></div>
              </div>
            </div>
          <div class="page-content infinite-scroll">
            <div class="content-block" id="contenido_pagina" style="padding: 0; margin: 44px 0px 0px 0px;">
                    <div class="content-block-title">Historial de viajes</div>

                   <div class="data-table data-table-init card">
                      <div class="card-header" style="padding: 0px">
                        <div class="data-table-title"></div>
                        <div class="data-table-actions" style="display: flex; align-items: center;">
                          <div class="">Filtros</div>
                          <a class="link icon-only"><i class="icon f7-icons">sort</i></a>
                        </div>
                      </div>
                      <div class="card-content">
                        <table style="text-align: center; width: 100%">
                          <thead>
                            <tr style="background: #f2f2f2">
                              <th class="label-cell sortable-cell sortable-active">Fecha</th>
                              <th class="numeric-cell sortable-cell">Hora salida</th>
                              <th class="numeric-cell sortable-cell">Hora llegada</th>
                              <th class="numeric-cell sortable-cell">Ver</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="label-cell">18/08/2017</td>
                              <td class="numeric-cell">13:10</td>
                              <td class="numeric-cell">13:50</td>
                              <td class="numeric-cell"><a class="open-popup"><i class="icon f7-icons">eye</i></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div> 
              </div>
            </div>
        </div>
      </div>
  </div>
  <div class="popup popup-about" style="background: #f2f2f2">
      <div class="bar-button-close">
        <div class="row no-gutter">
          <div class="col-80">
             
          </div>
          <div class="col-20">
            <a href="#" class="close-popup" id="a-button-close"><button class="button-close-modal"></button></a>  
          </div>
        </div>
      </div>      
      <div class="card data-table data-table-collapsible data-table-init">
        <div class="card-header" style="background: #0489B1; padding: 10px 10px">
          <div class="data-table-title" style="color: #fff">Detalles del viaje</div>
        </div>
        <div class="card-content">
          <table class="table-vertical">
            <thead>
              <tr>
                <th class="label-cell">Fecha</th>
                <td class="label-cell">16/08/2017</td>
              </tr>
              <tr>
                <th class="numeric-cell">Hora de salida</th>
                <td class="numeric-cell">19:34</td>
              </tr>
              <tr>
                <th class="numeric-cell">Hora de llegada</th>
                <td class="numeric-cell">20:22</td>
              </tr>
              <tr>
                <th class="numeric-cell">Ubicación</th>
                <td class="numeric-cell">Villa universidad</td>
              </tr>
              <tr>
                <th class="numeric-cell">Destino</th>
                <td class="numeric-cell">Central Norte</td>
              </tr>
              <tr>
                <th class="numeric-cell">Chofer</th>
                <td class="numeric-cell">Juan Álvarez Mendoza</td>
              </tr>
               <tr>
                <th class="numeric-cell">Costo</th>
                <td class="numeric-cell">$50</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script type="text/javascript">
  var fecha = new Date();
  var anio = fecha.getFullYear();

  $( document ).ready(function() {
    for (var i = 1; i < 10; i++) {
      $('#anio').append($('<option>', {
        value: anio,
        text: anio
      }));
      anio++;
    }
  });
  
  $("#anio").change(function() {
    if($(this).val()==fecha.getFullYear()){
       
      /*for (var i = 1; i=fecha.getMonth(); i++) {
        $("#meses option[value='"+i+"']").remove();
      }
     */
    }
  });
  


var myPhotoBrowserDark = myApp.photoBrowser({
    photos : [
        '/icon/digits.png'
    ],
    theme: 'dark'
});

$('#digits').on('click', function () {
    myPhotoBrowserDark.open();
});




</script>