<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">    

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/framework7-icons.css">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script type="text/javascript">
    
  </script>
  </head>
<body>
  <div class="page">
    <div class="page-content login-screen-content">
     <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
      <div class="login-screen-title" style="margin: 50px auto 50px auto !important;">TaxiApp</div>
      <form>
        <div class="list-block">
          <ul>
            <li onclick="login()"><a href="#" style="border-radius: 0" class="button button-big button-fill color-blue">Entrar</a></li>
          </ul>
          <div class="list-block-label">
            <p>¿No tienes cuenta?</p>
             <div class="list-block media-list" style="margin: 0 auto;width: 275px;">
                <ul >
                  <li style="background: #fff">
                    <a href="#" data-popup=".popup-about" class="open-popup">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title" style="text-align: center;font-size: 16px;width: 100%">Haz clic aquí para registrarte</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="background: #fff">
                    <a class="item-link item-content" >
                      <div class="item-media"><img src="icon/gmail.png" width="40"></div>
                      <div class="item-inner" style="display: flex">
                        <div class="item-title-row">
                          <div class="item-title" style="font-size: 16px">Registrate con Gmail</div>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li style="background: #fff">
                    <a class="item-link item-content" >
                      <div class="item-media"><img src="icon/gmail.png" width="40"></div>
                      <div class="item-inner" style="display: flex">
                        <div class="item-title-row">
                          <div class="item-title" style="font-size: 16px">Registrate con Gmail</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="popup popup-about">
    <div class="content-block">
      <p>About</p>
      <p><a href="#" class="close-popup">Close popup</a></p>
      <p>Lorem ipsum dolor ...</p>
    </div>
  </div>
</body>