<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">    

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/framework7-icons.css">

    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>

<body>
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background: #f2f2f2; border-right: 1px solid #c2c2c2">
        <div class="content-block-title">TAXIAPP</div>
          <div class="list-block" style="padding-top: 34px">
            <ul >
              <li onclick='window.location="inicio.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-content item-link">
                  <div class="item-media"><i class="icon f7-icons">compass</i></div>
                  <div class="item-inner">
                    <div class="item-title">Pedir unidad</div>
                  </div>
                </a>
              </li>
              
              <li onclick='window.location="perfil.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="f7-icons color-perfil">person</i></div>
                    <div class="item-inner">
                      <div class="item-title">Perfil</div>
                    </div>
                  </a>
              </li >
              <li onclick='window.location="cuentaBancaria.html";' class="accordion-item" style="padding: 7px 7px 7px 7px">
                  <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">card_fill</i></div>
                    <div class="item-inner">
                      <div class="item-title">Cuenta bancaria</div>
                    </div>
                  </a>
              </li>
              
            <li onclick='window.location="Historial.html";' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">paper_plane_fill</i></div>
                    <div class="item-inner">
                        <div class="item-title">Historial de viajes</div>
                    </div>
                </a>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                      <div class="item-media"><i class="f7-icons color-socialnetworks">world</i></div>
                      <div class="item-inner">
                        <div class="item-title">Redes sociales</div>
                      </div>
                    </a>
                    <div class="accordion-item-content">
                    <div class="content-block" style="padding: 0px 0px 0px 30px">
                      <ul >
                        <li>
                          <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="f7-icons color-blue">social_facebook_fill</i></div>
                            <div class="item-inner">
                              <div class="item-title">Facebook</div>
                            </div>
                          </a>
                        </li>
                        <li style="border-bottom: 1px solid #f2f2f2" >
                            <a href="#" class="item-link item-content">
                                <div class="item-media"><i class="f7-icons color-twitter">social_twitter_fill</i></div>
                                <div class="item-inner" style="border-bottom: 2px solid #f2f2f2" id="last-item-inner">
                                  <div class="item-title">Twitter</div>
                                </div>
                              </a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">settings</i></div>
                    <div class="item-inner">
                        <div class="item-title">Configuración</div>
                    </div>
                </a>
            </li>
            <li onclick="closeSession()" class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">logout</i></div>
                        <div class="item-inner">
                        <div class="item-title">Cerrar sesión</div>
                    </div>
                </a>
            </li>
            </ul>
        </div>
    </div>

    <!-- Views -->
    <div class="views" >
        <!-- Your main view, should have "view-main" class -->
        
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left"> <a href="#" class="link icon-only open-panel"><i class="f7-icons color-black">bars</i></a></div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="right" ></div>
              </div>
            </div>
          <div class="page-content infinite-scroll">
            <div class="content-block" id="contenido_pagina" style="padding: 0; margin: 44px 0px 0px 0px;">
                    <div class="content-block-title">Pide un taxi</div>
                      <div class="list-block media-list" style="margin: 0">
                        <ul style="background: #f2f2f2">
                          <li  onclick='window.location="ubicacionActual.html"' >
                            <a class="item-link item-content" >
                              <div class="item-media"><img src="icon/marker-black.png" width="40"></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" style="font-size: 22px">¡Taxi a mí!</div>
                                </div>
                                  <div class="item-text">Pide un taxi a tu ubicación actual.</div>
                              </div>
                            </a>
                          </li>
                           <li onclick='window.location="amigo.html"'>
                            <a  href="#" class="item-link item-content">
                              <div class="item-media"><img src="icon/friends.png" width="40"></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" style="font-size: 22px">A un amigo</div>
                                </div>
                                <div class="item-text">Pide un taxi a la ubicación de un amigo.</div>
                              </div>
                            </a>
                          </li>
                          <li onclick='window.location="varias.html"'>
                            <a href="#" class="item-link item-content">
                              <div class="item-media"><img src="icon/puntos.png" width="40"></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title" style="font-size: 22px">¿Varias dejadas?</div>
                                </div>
                                <div class="item-text">Pide un taxi para dejarte a ti y todos tus amigos en sus casa.</div>
                              </div>
                            </a>
                          </li>
                          <li >
                            <a href="#" class="item-link item-content">
                              <div class="item-media"><img src="icon/box.png" width="40"></div>
                              <div class="item-inner">
                                <div class="item-title-row">
                                  <div class="item-title"  style="font-size: 22px">Paquetería</div>
                                </div>
                                <div class="item-text">Pide un taxi para enviar o recoger un paquete.</div>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>

                </div>
              </div>
          </div>
        </div>
    </div>
</body>

</html>