<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">    

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/framework7-icons.css">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
<body>
  <div class="page">
    <div class="page-content login-screen-content">
      <div class="login-screen-title" style="margin: 50px auto 50px auto !important;">TaxiApp</div>
      <form>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label" style="color: #c71610">Gmail</div>
                <div class="item-input">
                  <input type="text" id="mail" name="username" placeholder="Tu correo Gmail">
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Contraseña</div>
                <div class="item-input">
                  <input type="password" id="contrasena" name="password" placeholder="Contraseña">
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li onclick="login()"><a href="#" style="border-radius: 0" class="button button-big button-fill color-blue">Entrar</a></li>
          </ul>
          <div class="list-block-label">
            <p>¿No tienes cuenta?</p>
             <div class="list-block media-list" style="margin: 0 auto;width: 275px;">
                <ul >
                  <li style="background: #fff">
                    <a class="item-link item-content" >
                      <div class="item-media"><img src="icon/gmail.png" width="40"></div>
                      <div class="item-inner" style="display: flex">
                        <div class="item-title-row">
                          <div class="item-title" style="font-size: 16px">Registrate con Gmail</div>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
       if(window.localStorage.getItem("loggedIn") == 1) {
        // Logged In
        // Redirect to first page after logged in.
          
            window.location.replace("/inicio.html");
        }
        else
        {
            
        }
    });
  </script>
</body>