
<div class="content-block-title">Pide un taxi</div>

  <div class="list-block media-list" style="margin: 0">
    <ul style="background: #f2f2f2">
      <li onclick='$("#contenido_pagina").load("/ubicacionActual.html");' >
        <a class="item-link item-content" >
          <div class="item-media"><img src="icon/marker-black.png" width="40"></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title" style="font-size: 22px">¡Taxi a mí!</div>
            </div>
              <div class="item-text">Pide un taxi a tu ubicación actual.</div>
          </div>
        </a>
      </li>
       <li  onclick='$("#contenido_pagina").load("/amigo.html");'>
        <a href="#" class="item-link item-content">
          <div class="item-media"><img src="icon/friends.png" width="40"></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title" style="font-size: 22px">A un amigo</div>
            </div>
            <div class="item-text">Pide un taxi a la ubicación de un amigo.</div>
          </div>
        </a>
      </li>
      <li onclick='$("#contenido_pagina").load("/varias.html");'>
        <a href="#" class="item-link item-content">
          <div class="item-media"><img src="icon/puntos.png" width="40"></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title" style="font-size: 22px">Varias dejadas</div>
            </div>
            <div class="item-text">Pide un taxi para dejarte a ti y todos tus amigos en sus casa.</div>
          </div>
        </a>
      </li>
      <li >
        <a href="#" class="item-link item-content">
          <div class="item-media"><img src="icon/box.png" width="40"></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title"  style="font-size: 22px">Paquetería</div>
            </div>
            <div class="item-text">Pide un taxi para enviar o recoger un paquete.</div>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
