<!DOCTYPE html>
<html>
  <head>

    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">    

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/framework7-icons.css">

    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>

<body>
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background: #f2f2f2; border-right: 1px solid #c2c2c2">
        <div class="content-block-title">TAXIAPP</div>
          <div class="list-block" style="padding-top: 34px">
            <ul >
              <li onclick='window.location="inicio.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-content item-link">
                  <div class="item-media"><i class="icon f7-icons">compass</i></div>
                  <div class="item-inner">
                    <div class="item-title">Pedir unidad</div>
                  </div>
                </a>
              </li>
              
              <li onclick='window.location="perfil.html"' class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="f7-icons color-perfil">person</i></div>
                    <div class="item-inner">
                      <div class="item-title">Perfil</div>
                    </div>
                  </a>
              </li >
              <li onclick='window.location="cuentaBancaria.html";' class="accordion-item" style="padding: 7px 7px 7px 7px">
                  <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">card_fill</i></div>
                    <div class="item-inner">
                      <div class="item-title">Cuenta bancaria</div>
                    </div>
                  </a>
              </li>
              
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">paper_plane_fill</i></div>
                    <div class="item-inner">
                        <div class="item-title">Historial de viajes</div>
                    </div>
                </a>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                      <div class="item-media"><i class="f7-icons color-socialnetworks">world</i></div>
                      <div class="item-inner">
                        <div class="item-title">Redes sociales</div>
                      </div>
                    </a>
                    <div class="accordion-item-content">
                    <div class="content-block" style="padding: 0px 0px 0px 30px">
                      <ul >
                        <li>
                          <a href="#" class="item-link item-content">
                            <div class="item-media"><i class="f7-icons color-blue">social_facebook_fill</i></div>
                            <div class="item-inner">
                              <div class="item-title">Facebook</div>
                            </div>
                          </a>
                        </li>
                        <li style="border-bottom: 1px solid #f2f2f2" >
                            <a href="#" class="item-link item-content">
                                <div class="item-media"><i class="f7-icons color-twitter">social_twitter_fill</i></div>
                                <div class="item-inner" style="border-bottom: 2px solid #f2f2f2" id="last-item-inner">
                                  <div class="item-title">Twitter</div>
                                </div>
                              </a>
                        </li>
                      </ul>
                    </div>
                  </div>
            </li>
            <li class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">settings</i></div>
                    <div class="item-inner">
                        <div class="item-title">Configuración</div>
                    </div>
                </a>
            </li>
            <li onclick="closeSession()" class="accordion-item" style="padding: 7px 7px 7px 7px">
                <a href="#" class="item-link item-content">
                    <div class="item-media"><i class="icon f7-icons">logout</i></div>
                        <div class="item-inner">
                        <div class="item-title">Cerrar sesión</div>
                    </div>
                </a>
            </li>
            </ul>
        </div>
    </div>

    <!-- Views -->
    <div class="views" >
        <!-- Your main view, should have "view-main" class -->
        
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left"> <a href="#" class="link icon-only open-panel"><i class="f7-icons color-black">bars</i></a></div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="right"></div>
              </div>
            </div>
          <div class="page-content infinite-scroll" style="height: auto">
            <div class="content-block" id="contenido_pagina" style="padding: 0; margin: 44px 0px 0px 0px;">
                    <div class="content-block-title">Tu perfil</div>
                	    <div class="content-block">
                	      <div class="row no-gutter">
                	        <div class="col-40" style="text-align: center;">
                	        	<img class="perfil-img" src="icon/smile.png">

                	        </div>
                	        <div class="col-60" style="font-size: 16px; text-align: right;">
                				      <div class="row no-gutter">
                				        <div class="col-100"><label class="apodo-perfil">Naz</label></div>
                				      </div>
                				       <div class="row no-gutter">
                				        <div class="col-100">Miembro desde:</div>
                				        <div class="col-100">10/08/2017</div>
                				      </div>
                	        </div>
                	        <div class="col-100 " style="text-align: left; border-bottom: 1px solid #d2d2d2; margin: 10px 0px 0px 0px">
                	        	<label class="title-info-perfil">Información básica</label>
                	        </div>
                      		<div class="col-100" style="font-size: 16px;padding: 0px 10px">
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-33">Nombre(s)</div>
                							<div class="col-66">Nazareth</div>
                						</div>
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-33">Apellido(s)</div>
                							<div class="col-66">Cedeño Herrera</div>
                						</div>
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-33">Fecha de nacimiento</div>
                							<div class="col-66">19/02/1991</div>
                						</div>
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-33">Género</div>
                							<div class="col-66" style="display: flex;">
                						    <div style="text-align: center;">
                						      <label class="label-checkbox item-content" style="display: flex;">
                						        <!-- Checked by default -->
                						        Masculino&nbsp;<input type="checkbox" name="my-checkbox" value="Books" checked="true" >
                						        <div class="item-media">
                						          <i class="icon icon-form-checkbox" style="width: 20px; height: 20px"></i>
                						        </div>
                						      </label>
                						    </div>
                						    <!-- Another chekbox item -->
                						    <div style="text-align: center; margin:0px 20px ">
                						      <label class="label-checkbox item-content" style="display: flex;">
                						        Femenino&nbsp;<input type="checkbox" name="my-checkbox" value="Movies">
                						        <div class="item-media">
                						          <i class="icon icon-form-checkbox" style="width: 20px; height: 20px"></i>
                						        </div>
                						      </label>
                						    </div>
                							</div>
                						</div>
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-33">Teléfono</div>
                							<div class="col-66">3167898</div>
                						</div>
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-33">Celular</div>
                							<div class="col-66">4431090393</div>
                						</div>
                						<div class="row no-gutter" id="row-info-perfil">
                							<div class="col-100">Dirección</div>
                							
                							<div class="col-100" style="display: flex;border-bottom: 1px solid #f2f2f2">
                								<div class="col-80" style="text-align: center; font-size: 14px;">María Rodríguez del Toro de Lazarín</div>
                								<div class="col-20" style="text-align: center; font-size: 14px;">365</div>
                							</div>
                							<div class="col-100" style="display: flex;color: #b2b2b2">
                								<div class="col-80" style="text-align: center; font-size: 14px;">Calle</div>
                								<div class="col-20" style="text-align: center; font-size: 14px;">No.</div>
                							</div>
                							<div class="col-100" style="display: flex;border-bottom: 1px solid #f2f2f2">
                								<div class="col-80" style="text-align: center; font-size: 14px;">Gertrudis Bocanegra</div>
                								<div class="col-20" style="text-align: center; font-size: 14px;">58150</div>
                							</div>
                							<div class="col-100" style="display: flex;color: #b2b2b2">
                								<div class="col-80" style="text-align: center; font-size: 14px;">Colonia</div>
                								<div class="col-20" style="text-align: center; font-size: 14px;">C.P.</div>
                							</div>

                						</div>
                      		</div>
                	      </div>
                	    </div>
              </div>
            </div>
        </div>
          
      </div>
    </div>
    
</body>

</html>
<header>
	<script src="js/jquery-3.1.1.min.js"></script>
	

</header>

	<div style="margin:44px 0px 0px 0px">
	    
		</div>
