<!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left"> <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Registrate</div>
                    
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <div style="width: 100%" class="">
                                <div class="content-block-title">Autenticación</div>
                                    <div class="list-block">
                                      <ul>
                                        <!-- Text inputs -->
                                         <li>
                                              <div class="item-content">
                                                <div class="item-media"><i class="icon f7-icons">email</i></div>
                                                <div class="item-inner">
                                                  <div class="item-input">
                                                    <input type="email" placeholder="E-mail">
                                                  </div>
                                                </div>
                                              </div>
                                            </li>
                                            <li>
                                              <div class="item-content">
                                                <div class="item-media"><i class="icon f7-icons">eye</i></div>
                                                <div class="item-inner">
                                                  <div class="item-input">
                                                    <input type="password" placeholder="Contraseña">
                                                  </div>
                                                </div>
                                              </div>
                                            </li>
                                            <li>
                                              <div class="item-content">
                                                <div class="item-media"><i class="icon f7-icons">eye_fill</i></div>
                                                <div class="item-inner">
                                                  <div class="item-input">
                                                    <input type="password" placeholder="Repite contraseña">
                                                  </div>
                                                </div>
                                              </div>
                                            </li>
                                      </ul>
                                    </div>
                                </div>
                                <div class="content-block-title">Tus datos</div>
                                    <div class="list-block">
                                      <ul>
                                        <!-- Text inputs -->
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">person</i></div>
                                            <div class="item-inner">
                                              <div class="item-input">
                                                <input type="text" placeholder="Nombre">
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">person</i></div>
                                            <div class="item-inner">
                                              <div class="item-input">
                                                <input type="text" placeholder="Apellido paterno">
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">person</i></div>
                                            <div class="item-inner">
                                              <div class="item-input">
                                                <input type="text" placeholder="Apellido materno">
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">phone</i></div>
                                            <div class="item-inner">
                                              <div class="item-input">
                                                <input type="text" placeholder="Teléfono local">
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">phone_round</i></div>
                                            <div class="item-inner">
                                              <div class="item-input">
                                                <input type="text" placeholder="Celular">
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">phone_round</i></div>
                                            <div class="item-inner">
                                              <div class="row">
                                                <div class="col-50"><input type="text" placeholder="Calle"></div>
                                                <div class="col-50"><input type="text" placeholder="#"></div>
                                                <div class="col-50"><input type="text" placeholder="Colonia"></div>
                                                <div class="col-50"><input type="text" placeholder="C.P."></div>
                                                
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                       
                                        <!-- Date -->
                                        <li>

                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">calendar</i></div>
                                            <div class="item-inner">
                                                <div class="item-title label" style="width: auto">Fecha de nacimiento</div>
                                              <div class="item-input">
                                                <input type="date" placeholder="" value="2014-04-30">
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <!-- Switch (Checkbox) 
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">check</i></div>
                                            <div class="item-inner">
                                              <div class="item-title label">Switch</div>
                                              <div class="item-input">
                                                <label class="label-switch">
                                                  <input type="checkbox">
                                                  <div class="checkbox"></div>
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <!-- Slider (Range input) 
                                        <li>
                                          <div class="item-content">
                                            <div class="item-media"><i class="icon f7-icons">filter</i></div>
                                            <div class="item-inner">
                                              <div class="item-title label">Slider</div>
                                              <div class="item-input">
                                                <div class="range-slider">
                                                  <input type="range" min="0" max="100" value="50" step="0.1">
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </li>
                                        <!-- Textarea -->
                                       
                                        
                                      </ul>
                                      <div class="list-block">
                                        <div class="row">
                                                  <div class="col-50">
                                                    <a href="#" class="button button-big button-fill color-red">Cancel</a>
                                                  </div>
                                                  <div class="col-50">
                                                    <a href="#" class="button button-big button-fill color-green">Submit</a>
                                                  </div>
                                                </div> 
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="toolbar">
                <div class="toolbar-inner">
                    <
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
            -->