<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">

    <script src="http://code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
 
    
 	
	<link rel="stylesheet" href="css/styles.css">
</head>

 
<body>

<form>
	<input type="hidden" name="stars" value="0">
	<div style="display: flex">
		<ul id="stars">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="stars-rate" id="stars-rate"  >0</div>
	</div>
	<p><input type="submit" value="Enviar valoración"></p>
</form>

<form>
	<input type="hidden" name="stars" value="0">
	<ul id="stars-view">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<p><input type="submit" value="Enviar valoración"></p>
</form>
 
</body>
</html>