[18-Sep-2017 22:57:16 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiapp/historialViajes.php on line 4
[18-Sep-2017 22:57:16 UTC] PHP Notice:  Undefined index: id_cliente in /home/bcodemex/public_html/taxiapp/historialViajes.php on line 9
[18-Sep-2017 22:57:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/bcodemex/public_html/taxiapp/historialViajes.php on line 24
[18-Sep-2017 22:57:16 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/bcodemex/public_html/taxiapp/historialViajes.php on line 25
[01-Nov-2017 00:31:59 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:42:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:42:32 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:44:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:46:22 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'taxiapp'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:51:37 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:51:38 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:52:07 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:52:11 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:54:12 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:54:36 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: NO) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:54:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:57:27 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:57:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 00:57:30 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 01:18:08 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
[01-Nov-2017 01:18:10 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'bcodemex'@'localhost' (using password: YES) in /home/bcodemex/public_html/taxiApp/conexion.php on line 2
