/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

       <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/

.statusbar-overlay {
    background: #000000;
}
#label-t{
	background:#f2f2f2;
}

#star{ color:grey;}
#star:hover{color:orange;}
#star:hover ~ #star{color:orange;}
input[type = "radio"]:checked ~ star{color:orange;}
input[type = "radio"]{ display:none;}
.clasificacion{
      direction: rtl;/* right to left */
      unicode-bidi: bidi-override;/* bidi de bidireccional */
  }

.stars-rate{
	width:26px; 
	height:26px; 
	margin: 0px -3px 0px -3px; 
	color:#FFF;
	background:url('../icon/bookmark.png') no-repeat 0px -3px;
	background-size:26px 26px; 
	text-align: center;
}
#stars {
		list-style-type: none;
		margin:0;
		padding:0;
		overflow:hidden;
	}
	#stars li{
		background:url('../icon/star-inactive.png') no-repeat 0px 0px transparent;
		background-size: 16px 16px;
		width:16px;
		height:16px;
		float:left;
	}
	#stars li.selected{ /* esta clase añade la imagen seleccionada */
		background:url('../icon/star-active.png') no-repeat 0px 0px transparent;
		background-size: 16px 16px;
		width:16px;
		height:16px;
		float:left;
	}

		#stars-view{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow:hidden;
	}
	#stars-view li{
		background:url('../icon/star-inactive.png') no-repeat 0px 0px transparent;
		background-size: 16px 16px;
		width:16px;
		height:16px;
		float:left;
	}
	#stars-view li.selected{ /* esta clase añade la imagen seleccionada */
		background:url('../icon/star-active.png') no-repeat 0px 0px transparent;
		background-size: 16px 16px;
		width:16px;
		height:16px;
		float:left;
	}
  .perfil-img{
  	/*padding: 10px;*/
    border: 2px solid #a2a2a2;
    width: 120px;
  }
  .apodo-perfil{
  	font-size: 40px;
  	color: #0489b1;
  }
  .title-info-perfil{
  	padding: 0px 5px;
  	font-size: 24px;
  	color: #64ad81;
  }
  .table-info-perfil {
  	width: 100%
  }
  .table-info-perfil td{
  	width: 50% !important;
  	font-size:16px !important;
  }
  #row-info-perfil{
  	padding: 5px 10px 0px 5px;
  	align-items: center;
  }

  .bar-button-close{
  padding: 0px 5px;
	background: #f7f7f8;
	border-bottom:1px solid #c2c2c2; 
	height: 44px;
	
}
.bar-button-close-tittle{
	height: 35px;
	display: flex;
	align-items: center;
	font-size: 16px;
}
#a-button-close{
	   width: 25px;
    height: 44px;
    display: flex;
    align-items: center;
    align-content: center;
    float: right;
}
  .button-close-modal{
  	width: 25px;
  	height: 25px;
  	float: right;
  	background: 0;
  	border:0;
  	background: url('../icon/close.png') no-repeat scroll 0;
  	padding: 0;
  	background-size: 25px 25px;
  	cursor: pointer;
  }
  .button-question-modal{
  	width: 20px;
  	height: 20px;
  	float: right;
  	background: 0;
  	border:0;
  	background: url('../icon/question.png') no-repeat scroll 0 0 transparent;
  	padding: 0;
  	background-size: 20px 20px;
  }
  .popover {
      width: 200px;
    }
#button-back{
  cursor: pointer;
}

.table-vertical{
  width: 100%;
  padding: 10px;
}
.table-vertical th{
  text-align: left;
  width: 40%;
  color: #848484;
}